../Core/Src/rhdregisters.c:51:20:channel_out_of_range	3
../Core/Src/rhdregisters.c:74:20:set_DigOutHiZ	1
../Core/Src/rhdregisters.c:83:22:set_DSP_cutoff_freq	6
../Core/Src/rhdregisters.c:132:20:power_up_all_amps	2
../Core/Src/rhdregisters.c:150:22:rH1_from_upper_bandwidth	1
../Core/Src/rhdregisters.c:159:22:rH2_from_upper_bandwidth	1
../Core/Src/rhdregisters.c:168:22:rL_from_lower_bandwidth	2
../Core/Src/rhdregisters.c:182:22:upper_bandwidth_from_rH1	1
../Core/Src/rhdregisters.c:190:22:upper_bandwidth_from_rH2	1
../Core/Src/rhdregisters.c:198:22:lower_bandwidth_from_rL	3
../Core/Src/rhdregisters.c:221:15:set_upper_bandwidth	10
../Core/Src/rhdregisters.c:291:15:set_lower_bandwidth	7
../Core/Src/rhdregisters.c:336:20:set_biases_based_on_sample_rate	9
../Core/Src/rhdregisters.c:373:6:set_zcheck_scale	5
../Core/Src/rhdregisters.c:391:6:set_zcheck_polarity	1
../Core/Src/rhdregisters.c:398:5:set_zcheck_channel	2
../Core/Src/rhdregisters.c:409:6:set_default_rhd_settings	1
../Core/Src/rhdregisters.c:534:10:get_register_value	19
